<!DOCTYPE html>
<html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Emoji:wght@300;700&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700&family=Zen+Kaku+Gothic+New:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel=”icon” href=“favicon.ico”>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tippy.js@6/animations/shift-toward-extreme.css">
    <link rel="stylesheet" type="text/css" href="loading.css">
    <title>UTSY</title>

    <style>
        body,
        h1,
        h2,
        ul,
        li,
        p,
        nav,
        img,
        section,
        footer,
        header,
        picture {
            margin: 0;
            padding: 0;
            letter-spacing: 0.1em;
            max-width: 100%;

        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* ページ全体の高さを確保 */
            margin: 0;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.8;
            background-color: white;
            font-family: 'Zen Kaku Gothic Antique';
        }

        .main {

            text-align: center;
            margin: 0 auto;
            margin: 50px;
            flex: 1;

        }

        header {
            margin: 50px;
            text-align: center;
            /* テキストを中央寄せ */
        }

        header p {
            font-family: 'Zen Kaku Gothic Antique';
        }

        header h1 {
            letter-spacing: -0.01em;
            font-family: 'Dela Gothic One';
            font-size: 70px;
            color: black;
        }

        header nav  ul {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        header nav ul li {
                    font-family: 'Zen Kaku Gothic Antique bold';
                        list-style: none;
            padding-left: 10px;
            padding-right: 10px;
        }

        a:link,
        a:visited,
        a:hover,
        a:active,
        a,
        a,
        normal {
            text-decoration: none;
            color: black;
        }


        .main img {
            width: 40%;
            /* 現在の指定をそのまま */
            max-width: 300px;
            /* 画像が縮んでもこれ以上小さくならない */
            height: auto;
            /* アスペクト比を維持 */
        }


        footer {
            background-color: #E0E0E0;
            text-align: center;
            padding: 50px 0;
            height: 200px;
            /* フッターの上下余白 */
        }

        footer ul {
            background-color: #E0E0E0;
            display: flex;
            justify-content: center;

        }

        footer li {
            margin-right: 20px;
            margin-left: 20px;
            color: black;
            font-family: 'Zen Kaku Gothic New';
            list-style: none;

        }

        footer a {
            background: #E0E0E0;
            border-radius: 1px;
            transition: .1s;
            padding: 5px 10px;

        }

        footer a:hover {
            background: #000;
            color: #E0E0E0;
        }



        @media screen and (max-width: 959px) {

            /* 959px以下に適用されるCSS（タブレット用） */
            h1 img {
                width: 40%;

            }

            .main {
                text-align: center;
                margin: 0 auto;
                margin: 20px;
                height: auto;

            }

            header {
                height: auto;
            }

            .main img {
                width: auto;
                /* パーセンテージ指定を解除 */
                max-width: 60%;
                /* 最大幅を60%に制限 */
                height: auto;
                /* 高さを自動調整 */
                width: 300px;

            }


            .link {
                width: 100%;
                margin: 0 auto;
            }

            footer {
                width: 100%;
                height: auto;

            }

            footer ul {
                padding-left: 15vw;
                padding-right: 15vw;
            }

            footer li {
                margin: 0 auto;


            }

            img {
                width: 30%;
            }


            .link h2 {
                font-family: 'Zen Kaku Gothic New';
            }

            a:hover .hover {
                display: inline;
                font-family: 'Zen Kaku Gothic New';
                color: black;
            }

        }

    </style>

</head>

<body>

    <header>
        <div class="name">
            <h1>現世</h1>
            <p>UTSY</p>
        </div>
        <nav>
            <ul>
                <li>
                    ABOUT
                </li>
                <li>
                    ALL_TIME_BEST
                </li>
                <li>
                    PIC
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">

        <img src="SD2_sousakuC_t01_L.png" alt="">
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="https://twitter.com/utsy_m">X</a></li>
                <li><a href="https://www.pixiv.net/users/10369216">pixiv</a></li>
                <li><a href="https://odaibako.net/u/UTSY_M">お題箱</a></li>
            </ul>
        </nav>
    </footer>


    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>

    </script>
    <script>
        tippy('.tippy-tooltip', {
            animation: 'shift-toward-extreme',
            theme: 'yellow',
            placement: 'top',
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="loading.js"></script>

</body>

</html>
