<!DOCTYPE html>
<html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Emoji:wght@300;700&family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700&family=Zen+Kaku+Gothic+New:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel=”icon” href=“favicon.ico”>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tippy.js@6/animations/shift-toward-extreme.css">
    <link rel="stylesheet" type="text/css" href="loading.css">
    <title>kgyi</title>

    <style>
        body,
        h1,
        h2,
        ul,
        li,
        p,
        nav,
        img,
        section,
        footer,
        header,
        picture {
            margin: 0;
            padding: 0;
            letter-spacing: 0.1em;
            max-width: 100%;

        }

        body {
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.8;
            background-color: white;
            margin: auto;
            height: 100vh;
            font-family: 'Zen Kaku Gothic Antique';
        }

        header {
            height: auto;
            text-align: center;
            margin: 50px;
            padding-bottom: 20px;

        }

        header p {
            font-family: 'Dela Gothic One';
            color: #87CFF5;
        }


        .link {
            height: 10vh;
            padding-top: 50px;


        }


        .link h2 {
            font-family: 'Noto Emoji';
        }

        .link ul {
            display: flex;
            justify-content: center;
            padding-top: 15px;
        }

        .link li {
            list-style: none;
            margin: 10px;
        }

        a:link,
        a:visited,
        a:hover,
        a:active,
        a,
        a,
        normal {
            text-decoration: none;
            color: black;
        }


        h1 img {
            width: 10%;
            margin-top: 50px;

        }

        .main{
            text-align: center;
            margin: 0 auto;
            margin: 50px;

        }
        .main img{
            
            width: 20%;
        }



        .link a {
            transition: .2s;
        }

        .link a:hover {
            color: #87CFF5;
        }




        @media screen and (max-width: 959px) {

            /* 959px以下に適用されるCSS（タブレット用） */
            h1 img {
                width: 40%;

            }
        .main{
            text-align: center;
            margin: 0 auto;
            margin: 50px;

        }
        .main img{
            
            width: 60%;
        }


            .link {
                width: 100%;
                margin: 0 auto;
            }

            footer {
                width: 100%;

            }

            footer ul {
                padding-left: 15vw;
                padding-right: 15vw;
            }

            footer li {
                margin: 0 auto;


            }

            img {
                width: 30%;
            }


            .link h2 {
                font-family: 'Zen Kaku Gothic New';
            }

            a:hover .hover {
                display: inline;
                font-family: 'Zen Kaku Gothic New';
                color: black;
            }

        }

    </style>

</head>

<body>


    <main>
        <header>
            <h1>
                <img src="01.png" alt="">
            </h1>
            <p>ここにはなにもない</p>
        </header>
        <section class="main">
            <img src="01.gif" alt="">
        </section>

        <section class="link">
            <ul>

                <li>
                    <h2>
                        <a href="https://twitter.com/i_kagi" target="_blank">
                            <span class="tippy-tooltip" data-tippy-content="kagiyui-kun">
                                🔑
                            </span>
                        </a>
                    </h2>
                </li>

            </ul>
        </section>

    </main>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>

    </script>
    <script>
        tippy('.tippy-tooltip', {
            animation: 'shift-toward-extreme',
            theme: 'yellow',
            placement: 'top',
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="loading.js"></script>

</body>

</html>
