<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Zen+Kaku+Gothic+New:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Emoji:wght@300;700&family=Zen+Kaku+Gothic+New:wght@500&display=swap" rel="stylesheet">
    <link rel=”icon” href=“favicon.ico”>
    <title>illustration - mq0v0</title>

    <style>
        body,
        h1,
        h2,
        ul,
        li,
        p,
        nav,
        img,
        section,
        footer,
        header,
        picture {
            margin: 0;
            padding: 0;
            letter-spacing: 0.1em;
            max-width: 100%;

        }

        body {
            box-sizing: border-box;
            font-size: 14px;
            line-height: 1.8;


            background-color: #eaeaea;
            margin: auto;
            height: 100vh;
        }

        header {
            height: 30vh;
            text-align: center;
        }

        section {
            height: 1000px;
        }

        footer {
            height: 20vh;
            background-color: #ccff3e;
        }

        a:link,
        a:visited,
        a:hover,
        a:active,
        a,
        a,
        normal {
            text-decoration: none;
            color: black;
        }



        header ul {
            display: flex;
            justify-content: center;


        }

        header li {
            list-style: none;
            letter-spacing: -0.1em;
            font-family: 'Dela Gothic One';
            font-size: 40px;
            color: black;
        }

        h1 {
            padding-top: 100px;
            padding-top: 100px;
            width: 100%;
            margin: 0 auto;
            text-align: center;


        }




        footer ul {
            padding-top: 50px;
            padding-bottom: 100px;
            background-color: #ccff3e;
            display: flex;
            justify-content: center;

        }

        footer li {
            margin-right: 20px;
            margin-left: 20px;
            color: black;
            font-family: 'Zen Kaku Gothic New';
            list-style: none;

        }


        h1 {
            color: black;
        }

        h2 {
            font-size: 30px;
            font-family: 'Dela Gothic One';
            text-align: center;
        }

        h3 {
            text-align: center;
            margin: 10px;
            padding-top: 10px;
        }

        .pic ul {
            display: flex;
            justify-content: center;
            padding-top: 15px;

        }

        .pic li {
            margin-right: 20px;
            margin-left: 20px;
            color: black;
            height: 100%;
            font-family: 'Zen Kaku Gothic New';
            list-style: none;
        }

        img {
            width: 250px;
            height: 13%;
        }

        header p {
            letter-spacing: 1em;
            font-family: 'Zen Kaku Gothic New';
            font-size: 13px;
        }

        .kasu h2 {
            font-family: 'Noto Emoji';
            color: black;
        }

        .kasu li {
            font-family: 'Zen Kaku Gothic New';
        }


        /* 通常時はホバー時の文字を非表示にする */
        a .hover {
            display: none;
            color: black;
        }

        /* ホバー時は通常時の文字を非表示にする */
        a:hover .nomal {
            display: none;
            color: black;
        }

        /* ホバー時に、ホバー時の文字を表示する */
        a:hover .hover {
            display: inline;
            font-family: 'Noto Emoji';
            color: #ccff3e;
        }

        footer a {
            background: #ccff3e;
            border-radius: 1px;
            transition: .1s;
            padding: 5px 10px;

        }

        footer a:hover {
            background: #000;
            color: #ccff3e;
        }


        .kasu p {

            margin: 10px;
            padding-top: 20px;
            margin: 0 auto;
            font-family: 'Zen Kaku Gothic New';
            font-size: 15px;
        }

        @media screen and (max-width: 959px) {

            /* 959px以下に適用されるCSS（タブレット用） */
            h1 {
                width: 100%;
            }

            .kasu {
                width: 100%;
            }

            footer {
                width: 100%;
            }

            footer li {
                margin-left: 20px;
                margin-right: 20px;
            }


            img {
                width: 75%;
            }

            video {
                width: 75%;
            }

            .kasu h2 {
                font-family: 'Zen Kaku Gothic New';
            }

            a:hover .hover {
                display: inline;
                font-family: 'Zen Kaku Gothic New';
                color: black;
            }

            .pic ul {
                display: block;
                margin: 0 auto;
                text-align: center;


            }

            .pic li {
                margin: 20px;
                max-width：100％;
            }

            section {
                height: auto;
            }

        }

    </style>
</head>

<body>
    <main>
        <header>
            <h1>
                <ul>
                    <li>
                        <a href="https://kysm.jp" 　target="_self">
                            <span class="nomal">mq</span>
                            <span class="hover">🫵</span>
                        </a></li>
                    <li>
                        <a href="index.html">
                            0v0
                        </a>
                    </li>
                </ul>

            </h1>
            <p>KYSM</p>
        </header>


        <section class="pic">
            <ul>
                <li>
                    <img src="pic01.jpg" alt="">
                </li>
                <li>
                    <img src="pic02.jpg" alt="">
                </li>
                <li>
                    <video controls width="250">
                        <source src="goro.mp4" type="video/mp4" />
                    </video>
                </li>
                <li>
                    <video controls width="250">
                        <source src="mov01.mp4" type="video/mp4" />
                    </video>
                </li>
            </ul>
        </section>

        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/mq0v0">X</a></li>
                    <li><a href="https://www.instagram.com/mq0v0pm/">instagram</a></li>
                    <li><a href="https://discord.gg/xYzkkZ6sh2">discord</a></li>
                    <li><a href="&#97;&#109;&#97;&#109;&#111;&#115;&#121;&#117;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">mail</a></li>
                </ul>
            </nav>
        </footer>
    </main>

</body>
